<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="已经是星期二晚上了。这个周末好像发生了很多事。
但是，事件可以被记录下来，情绪却很难。我已经不记得周六周日有的是怎样的情绪了，只记得当时自己给自己的情绪的定义：不知所措-&amp;gt;委屈-&amp;gt;失落和绝望-&amp;gt;生气-&amp;gt;感动。然而这些都转变成了信赖。
周六晚，一样很期待地和你打电话。但是你突然问起我为什么我在一个女孩空间里有很多评论，我一时语塞。我和那个女孩的确不是普通的朋友，但是也只是普通">
<meta property="og:type" content="article">
<meta property="og:title" content="12.6">
<meta property="og:url" content="http://rxinxin.github.io/2016/12/06/2016-12-6/index.html">
<meta property="og:site_name" content="XW & RX">
<meta property="og:description" content="已经是星期二晚上了。这个周末好像发生了很多事。
但是，事件可以被记录下来，情绪却很难。我已经不记得周六周日有的是怎样的情绪了，只记得当时自己给自己的情绪的定义：不知所措-&amp;gt;委屈-&amp;gt;失落和绝望-&amp;gt;生气-&amp;gt;感动。然而这些都转变成了信赖。
周六晚，一样很期待地和你打电话。但是你突然问起我为什么我在一个女孩空间里有很多评论，我一时语塞。我和那个女孩的确不是普通的朋友，但是也只是普通">
<meta property="og:updated_time" content="2016-12-06T15:25:20.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="12.6">
<meta name="twitter:description" content="已经是星期二晚上了。这个周末好像发生了很多事。
但是，事件可以被记录下来，情绪却很难。我已经不记得周六周日有的是怎样的情绪了，只记得当时自己给自己的情绪的定义：不知所措-&amp;gt;委屈-&amp;gt;失落和绝望-&amp;gt;生气-&amp;gt;感动。然而这些都转变成了信赖。
周六晚，一样很期待地和你打电话。但是你突然问起我为什么我在一个女孩空间里有很多评论，我一时语塞。我和那个女孩的确不是普通的朋友，但是也只是普通">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rxinxin.github.io/2016/12/06/2016-12-6/"/>





  <title> 12.6 | XW & RX </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59775130";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XW & RX</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A zone of two</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://rxinxin.github.io/2016/12/06/2016-12-6/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="XW & RX">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="XW & RX" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                12.6
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-06T21:27:19+08:00">
                2016-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/06/2016-12-6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/06/2016-12-6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>已经是星期二晚上了。<br>这个周末好像发生了很多事。</p>
<p>但是，事件可以被记录下来，情绪却很难。<br>我已经不记得周六周日有的是怎样的情绪了，只记得当时自己给自己的情绪的定义：不知所措-&gt;委屈-&gt;失落和绝望-&gt;生气-&gt;感动。<br>然而这些都转变成了信赖。</p>
<p>周六晚，一样很期待地和你打电话。<br>但是你突然问起我为什么我在一个女孩空间里有很多评论，我一时语塞。<br>我和那个女孩的确不是普通的朋友，但是也只是普通的朋友。<br>我曾经喜欢过她，但不是现在，不是此时此刻。<br>我早已对她没有任何的感觉和想法。<br>但是我知道你一定会不开心。<br>所以我犹豫，要不要和你说。<br>但是，我说过，要对你坦诚，一切。<br>所以。。</p>
<p>但是你不愿意听我说，直接挂了电话。<br>我没有解释的机会。<br>我知道你一定很生气，却也只能希望你相信我。</p>
<hr>
<p>事情是这样的。<br>学校里每年都有一个“一二·九”的合唱比赛，今年定在了12月4号，周六。<br>她参加了合唱比赛，所以周六从玉泉路校区过来比赛。<br>我大一的时候也参加过这个合唱比赛，而且同是我们学校的本科生，我挺想去看看的。<br>上学期答应过她来雁栖湖校区的话要请她吃顿饭，所以打算当天请她，而且她也问起我和你的事，我直接告诉她了。<br>（我确实没有其他多余的想法，关于这一点，我问心无愧。）<br>结果当然是没有去看，也没有请客，因为我在练琴给你唱歌。</p>
<p>然后晚上你就不理我了。</p>
<hr>
<p>夜里没有怎么睡好，周日早上起来准备写作业，看到你的消息。</p>
<p>…</p>
<blockquote>
<font color="#916f91">如果你一开始就明白一个人最本真毫无掩饰的面目，未必还会有爱情</font>

</blockquote>
<p>这是你说的。</p>
<p>我说，</p>
<blockquote>
<font color="#6f6f91">但是你知道我最本真的面目吗</font>


</blockquote>
<p>你只是回答，</p>
<blockquote>
<font color="#916f91">我知道你吗</font>

</blockquote>
<p>.</p>
<blockquote>
<font color="#6f6f91">我打算把自己的一切经历告诉你。<br>但是我担心因为时空的距离，你会产生误解，而我又无法解释清楚。<br><br>我愿意很真诚地告诉你我的一切，当你把所有的碎片拼起来以后，你再决定，这个人是不是值得自己去爱，去付出，可以吗？</font>

</blockquote>
<p>.</p>
<blockquote>
<font color="#916f91">think too much</font>

</blockquote>
<p>真的很伤人，真的。</p>
<p>和你打电话想解释，你也不愿意好好听我说。<br>我感觉，你甚至已经完全不相信我了。</p>
<p>我觉得你应该已经对我完全失望了吧。</p>
<p>我知道这种感觉。<br>当一个人对另外一个人完全失望的时候，没有什么能够挽救得了。<br>我还知道，你想要的爱情，我无法给你。</p>
<p>突然很绝望。</p>
<hr>
<p>也忘了后来怎么样了。<br>很累，但是队友来一起写实验课作业，也没有睡午觉。<br>也不知道你怎么样。</p>
<p>你和我发消息，说你想我，但是不想理我。<br>告诉你，我很累。<br>得到的却是你的嘲讽。</p>
<p>于是觉得自己的时间没有被尊重，就好气- -</p>
<blockquote>
<font color="#6f6f91">我不忙。我好闲。昨晚还有时间看电影<br><br>行了吧<br></font>

</blockquote>
<p>这是气话。<br>但是却听到了你的哭声。</p>
<p>那一瞬间，心软了。<br>我知道是我把话说重了，又舍不得。</p>
<p>晚上你打电话和我道歉。<br>于是我真的再也不气了。</p>
<p>你差点把我感动哭了，你知道吗？<br>你给了我尊重和理解。<br>这些就已经足够。</p>
<p>我才知道你早上不是失望，而是生气。<br>而且听到我竟然在考虑我们是不是还能继续走下去，你就更生气。<br>所以我们才会相互感到难过和委屈。</p>
<hr>
<p>今后遇到了什么问题，我们都要去努力地思考两个人之间的错误在哪里，而且是要建立在我们还要好好地，继续走下去的前提之下。</p>
<hr>
<p>是啊，经历这次的事情，我发现自己对你的认识更深了。<br>吵闹不是产生了隔阂，反而是消除了隔阂。<br>但是我多么不希望我们加深对对方的认识一定是要通过这种相互伤害的方式。</p>
<p>我知道我和你口中说的“小帅哥”什么的是不一样的。<br>我知道你喜欢我一定是有原因的（虽然我不知道原因是什么）。<br>我知道你不会离开我，就像我不会离开你那样。<br>我知道即使原先我只是在口中说着“我相信”，现在心里也真的相信了。<br>我<strong>放下了自己的心防，我不想再让自己对你有所保留</strong>。<br>我已经可以<strong>把自己放心地交给你，毫不犹豫且坦然地去规划我们的未来</strong>。<br>我真正地<strong>相信我们的感情，愿意尽一切力量去维护，因为不愿意和你分开</strong>。<br>我真正愿意去<strong>担负起一个男朋友应该承担的责任</strong>。<br><strong>因为爱，超越“喜欢”的“爱”</strong>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/04/2016-12-4/" rel="next" title="12.4">
                <i class="fa fa-chevron-left"></i> 12.4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/08/2016-12-8/" rel="prev" title="12.8">
                12.8 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/06/2016-12-6/"
           data-title="12.6" data-url="http://rxinxin.github.io/2016/12/06/2016-12-6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xin" />
          <p class="site-author-name" itemprop="name">xin</p>
          <p class="site-description motion-element" itemprop="description">Something worth being record and remember, for us.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rxinxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
